<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfe-fa-KCQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--study-app②-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageMenuViewController" customModule="study_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="study-app②" id="8No-Xw-jvb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="B9i-5l-ZLE" kind="show" identifier="questionCreateViewController" id="vPL-IC-uFS"/>
                        <segue destination="XPd-rf-Qnn" kind="presentation" identifier="chatViewControllerFromCell" id="Vc2-2d-1uh"/>
                        <segue destination="1ji-Zr-bjr" kind="presentation" identifier="loginViewController" id="jCy-Vy-Nzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="365.5"/>
        </scene>
        <!--study-app③-->
        <scene sceneID="TrZ-Qr-mwZ">
            <objects>
                <viewController id="B9i-5l-ZLE" customClass="QuestionCreateViewController" customModule="study_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJb-Im-kMb"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ve-qh-J0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkZ-2T-AmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="study-app③" id="Zay-hr-IN9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="XPd-rf-Qnn" kind="presentation" identifier="chatViewController" id="34Y-LM-Mlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZW-B9-NPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="365.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaO-Jl-AQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfe-fa-KCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMP-hj-mOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gEb-tA-YX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJP-k1-4ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.5" y="365.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fod-m8-e8H">
            <objects>
                <viewController id="grz-G0-qed" customClass="LoginViewController" customModule="study_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G89-jK-Hlj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bym-gg-Kg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjp-JS-mB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-or-aZg">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-oc-qJ6">
                                <rect key="frame" x="20" y="265" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-Vd-ckd">
                                <rect key="frame" x="27" y="423" width="135" height="30"/>
                                <color key="backgroundColor" red="0.23972307290872374" green="0.50936534098156527" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSignInButton:" destination="grz-G0-qed" eventType="touchUpInside" id="w9p-Xm-pE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-iu-LOG">
                                <rect key="frame" x="196" y="423" width="159" height="30"/>
                                <color key="backgroundColor" red="0.1081535272690487" green="1" blue="0.8852974972011507" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.97416673254248309" green="1" blue="0.95720091587667677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="grz-G0-qed" eventType="touchUpInside" id="7Bo-RC-T3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCv-0d-lJB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="PJG-or-aZg" id="An7-Im-BU8"/>
                        <outlet property="passwordTextField" destination="qnw-oc-qJ6" id="bOP-1b-ILb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4V-92-ktv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5" y="1260.5"/>
        </scene>
        <!--study-app④-->
        <scene sceneID="VHa-TK-gdb">
            <objects>
                <viewController id="JAu-AX-G2o" customClass="ChatViewController" customModule="study_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dr-zl-Vp1"/>
                        <viewControllerLayoutGuide type="bottom" id="u2e-xH-sMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gio-xr-SRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="study-app④" id="7mS-qN-Zvc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acW-uz-uJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.5" y="1169.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUG-qy-t7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPd-rf-Qnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="To4-UC-IvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAu-AX-G2o" kind="relationship" relationship="rootViewController" id="7XR-SP-kdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxm-q4-D5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5" y="1283.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzK-if-flI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ji-Zr-bjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCg-ax-bnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grz-G0-qed" kind="relationship" relationship="rootViewController" id="sWh-sX-cdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS7-Km-Evr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.5" y="1260.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vc2-2d-1uh"/>
    </inferredMetricsTieBreakers>
</document>
